/list.sam=sam.command.ListAction
/write.sam=sam.command.WriteAction
/content.sam=sam.command.ContentAction
/emp.sam=sam.emp.action.EmpAction
/empAdd.sam=sam.emp.action.EmpAddAction
/empDel.sam=sam.emp.action.EmpDelAction
/empList.sam=sam.emp.action.EmpListAction
/empFind.sam=sam.emp.action.EmpFindAction
/empEdit.sam=sam.emp.action.EmpEditAction