/list.sam=sam.command.ListAction
/write.sam=sam.command.WriteAction
/content.sam=sam.command.ContentAction
/emp.sam=sam.emp.action.EmpAction
/empAdd.sam=sam.emp.action.EmpAddAction
/empDel.sam=sam.emp.action.EmpDelAction
/empList.sam=sam.emp.action.EmpListAction
/empFind.sam=sam.emp.action.EmpFindAction
/empEdit.sam=sam.emp.action.EmpEditAction
/bbsList.sam=sam.bbs.action.BbsListAction
/bbsContent.sam=sam.bbs.action.BbsContentAction
/bbsWrite.sam=sam.bbs.action.BbsWriteAction
/write.sam=sam.bbs.action.WriteAction
/bbsReWriteForm.sam=sam.bbs.action.BbsReWriteFormAction
/bbsReWrite.sam=sam.bbs.action.BbsReWriteAction