/list.yong=yong.command.ListAction
/write.yong=yong.command.WriteAction
/content.yong=yong.command.ContentAction
/update.yong=yong.command.UpdateAction
/emp.yong=yong.emp.action.EmpAction
/empAdd.yong=yong.emp.action.EmpAddAction
/empDel.yong=yong.emp.action.EmpDelAction